# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RygxCRxdmJpvTUwHL7kmfF1Ob6kAfsDeDibrXkuOqzyLiyPwyhUEYjnCa10j8PSnF1TNlIY4Hq2g43jPz54lWFk00oSTmP1UM

# # API Configuration
# VITE_API_URL=shopee-production-90d3.up.railway.app/api
VITE_API_URL=http://localhost:5001